In [1]:
import pandas as pd
import numpy as np
import datetime as dt 
import re

In [13]:
twitter = pd.read_csv('../Data/data_elonmusk.csv', encoding = 'unicode_escape')
tsla = pd.read_csv('../Data/tsla_stock_price.csv')

In [14]:
twitter.head()

,row ID,Tweet,Time,Retweet from,User,Unnamed: 5,Unnamed: 6
0,Row0,@MeltingIce Assuming max acceleration of 2 to ...,2017-09-29 17:39:19,NaN,elonmusk,NaN,NaN
1,Row1,RT @SpaceX: BFR is capable of transporting sat...,2017-09-29 10:44:54,SpaceX,elonmusk,NaN,NaN
2,Row2,@bigajm Yup :),2017-09-29 10:39:57,NaN,elonmusk,NaN,NaN
3,Row3,Part 2 https://t.co/8Fvu57muhM,2017-09-29 09:56:12,NaN,elonmusk,NaN,NaN
4,Row4,Fly to most places on Earth in under 30 mins a...,2017-09-29 09:19:21,NaN,elonmusk,NaN,NaN

In [11]:
tsla.head()

         Date       High        Low       Open      Close   Volume  Adj Close
0  2012-11-15  31.440001  30.500000  31.299999  30.820000   984000  30.820000
1  2012-11-16  32.000000  30.590000  31.150000  31.840000   908700  31.840000
2  2012-11-19  33.250000  31.840000  32.070000  32.919998  1392400  32.919998
3  2012-11-20  33.099998  31.910000  32.799999  33.000000   922500  33.000000
4  2012-11-21  33.470001  32.290001  32.610001  32.470001   963200  32.470001

In [18]:
twitter.info()
tsla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3218 entries, 0 to 3217
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   row ID        3218 non-null   object
 1   Tweet         3218 non-null   object
 2   Time          3218 non-null   datetime64[ns]
 3   Retweet from  525 non-null    object
 4   User          3218 non-null   object
 5   Unnamed: 5    0 non-null      float64
 6   Unnamed: 6    0 non-null      float64
 7   Date          3218 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), object(4)
memory usage: 201.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1227 entries, 0 to 1226
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1227 non-null   object
 1   High       1227 non-null   float64
 2   Low        1227 non-null   float64
 3   Open       1227 non-null   float64
 4   Close      1227 non-null   float64
 5   Volume     1227 non-null   int64
 6   Adj Close  1227 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 67.2+ KB

In [19]:
twitter['Time'] = pd.to_datetime(twitter['Time'])
tsla['Date'] = pd.to_datetime(tsla['Date'])
twitter.info()
tsla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3218 entries, 0 to 3217
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   row ID        3218 non-null   object
 1   Tweet         3218 non-null   object
 2   Time          3218 non-null   datetime64[ns]
 3   Retweet from  525 non-null    object
 4   User          3218 non-null   object
 5   Unnamed: 5    0 non-null      float64
 6   Unnamed: 6    0 non-null      float64
 7   Date          3218 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), object(4)
memory usage: 201.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1227 entries, 0 to 1226
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1227 non-null   datetime64[ns]
 1   High       1227 non-null   float64
 2   Low        1227 non-null   float64
 3   Open       1227 non-null   float64
 4   Close      1227 non-null   float64
 5   Volume     1227 non-null   int64
 6   Adj Close  1227 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 67.2 KB

In [17]:
twitter['Date'] = twitter['Time'].dt.date
twitter['Date'] = pd.to_datetime(twitter['Date'])
print(twitter.head())

  row ID                                              Tweet  \
0   Row0  @MeltingIce Assuming max acceleration of 2 to ...
1   Row1  RT @SpaceX: BFR is capable of transporting sat...
2   Row2                                     @bigajm Yup :)
3   Row3                     Part 2 https://t.co/8Fvu57muhM
4   Row4  Fly to most places on Earth in under 30 mins a...

                 Time Retweet from      User  Unnamed: 5  Unnamed: 6  \
0 2017-09-29 17:39:19          NaN  elonmusk         NaN         NaN
1 2017-09-29 10:44:54       SpaceX  elonmusk         NaN         NaN
2 2017-09-29 10:39:57          NaN  elonmusk         NaN         NaN
3 2017-09-29 09:56:12          NaN  elonmusk         NaN         NaN
4 2017-09-29 09:19:21          NaN  elonmusk         NaN         NaN

        Date
0 2017-09-29
1 2017-09-29
2 2017-09-29
3 2017-09-29
4 2017-09-29

In [20]:
twitter.sort_values(by=['Date'], inplace=True, ascending=True)
twitter.reset_index(drop=True, inplace=True)
twitter.head()

,row ID,Tweet,Time,Retweet from,User,Unnamed: 5,Unnamed: 6,Date
0,Row3217,RT @Jon_Favreau: My Model S just arrived and I...,2012-11-16 17:59:47,Jon_Favreau,elonmusk,NaN,NaN,2012-11-16
1,Row3216,Just returned from a trip to London and Oxford...,2012-11-19 08:59:46,NaN,elonmusk,NaN,NaN,2012-11-19
2,Row3214,These articles in Space News describe why Aria...,2012-11-20 08:38:31,NaN,elonmusk,NaN,NaN,2012-11-20
3,Row3211,"Btw, I don't think Apple is doomed. Just won't...",2012-11-20 21:32:50,NaN,elonmusk,NaN,NaN,2012-11-20
4,Row3215,Was misquoted by BBC as saying Europe's rocket...,2012-11-20 08:30:44,NaN,elonmusk,NaN,NaN,2012-11-20

In [29]:
# drop unwanted columns
twitter = twitter[['Tweet', 'Date']]
twitter.head()

                                               Tweet       Date
0  RT @Jon_Favreau: My Model S just arrived and I... 2012-11-16
1  Just returned from a trip to London and Oxford... 2012-11-19
2  These articles in Space News describe why Aria... 2012-11-20
3  Btw, I don't think Apple is doomed. Just won't... 2012-11-20
4  Was misquoted by BBC as saying Europe's rocket... 2012-11-20

In [31]:
# merge tweets based on same date
i=0

for i, row in twitter.iterrows():
    stre = row['Tweet']
    
    # removing special characters
    new_string = re.sub('[^ a-zA-Z0-9]', '', stre)
    
    twitter.at[i, 'Date'] = row['Date']
    twitter.at[i, 'Tweet'] = new_string
    i += 1

twitter = twitter.groupby(['Date'], as_index=False).agg({'Tweet': ''.join}, inplace=True)
twitter.head()

        Date                                              Tweet
0 2012-11-16  RT JonFavreau My Model S just arrived and I we...
1 2012-11-19  Just returned from a trip to London and Oxford...
2 2012-11-20  These articles in Space News describe why Aria...
3 2012-11-21  Love this picture of the Curiousity rover on M...
4 2012-11-22  Gave a talk on energy and transport at Oxford ...

In [32]:
twitter.to_csv('twitter_cleaned.csv')

In [33]:
merged = twitter.merge(tsla, left_on='Date', right_on='Date')
merged.head()

,Date,Tweet,High,Low,Open,Close,Volume,Adj Close
0,2012-11-16,RT JonFavreau My Model S just arrived and I we...,32.000000,30.590000,31.150000,31.840000,908700,31.840000
1,2012-11-19,Just returned from a trip to London and Oxford...,33.250000,31.840000,32.070000,32.919998,1392400,32.919998
2,2012-11-20,These articles in Space News describe why Aria...,33.099998,31.910000,32.799999,33.000000,922500,33.000000
3,2012-11-21,Love this picture of the Curiousity rover on M...,33.470001,32.290001,32.610001,32.470001,963200,32.470001
4,2012-11-23,Liam Neesons Lifes Too Short sketch is super f...,32.830002,31.700001,32.599998,32.130001,430300,32.130001

In [34]:
# merged to csv
merged.to_csv('merged.csv')
merged['price_diff'] = merged['Close'] - merged['Open']
merged.head()

,Date,Tweet,High,Low,Open,Close,Volume,Adj Close,price_diff
0,2012-11-16,RT JonFavreau My Model S just arrived and I we...,32.000000,30.590000,31.150000,31.840000,908700,31.840000,0.690001
1,2012-11-19,Just returned from a trip to London and Oxford...,33.250000,31.840000,32.070000,32.919998,1392400,32.919998,0.849998
2,2012-11-20,These articles in Space News describe why Aria...,33.099998,31.910000,32.799999,33.000000,922500,33.000000,0.200001
3,2012-11-21,Love this picture of the Curiousity rover on M...,33.470001,32.290001,32.610001,32.470001,963200,32.470001,-0.139999
4,2012-11-23,Liam Neesons Lifes Too Short sketch is super f...,32.830002,31.700001,32.599998,32.130001,430300,32.130001,-0.469997

In [36]:
res = []

for row in merged['price_diff']:
    if row > 0:
        res.append(1)
    else:
        res.append(0)

merged['inc_dec'] = res
merged['inc_dec'].value_counts()
merged.head()

,Date,Tweet,High,Low,Open,Close,Volume,Adj Close,price_diff,inc_dec
0,2012-11-16,RT JonFavreau My Model S just arrived and I we...,32.000000,30.590000,31.150000,31.840000,908700,31.840000,0.690001,1
1,2012-11-19,Just returned from a trip to London and Oxford...,33.250000,31.840000,32.070000,32.919998,1392400,32.919998,0.849998,1
2,2012-11-20,These articles in Space News describe why Aria...,33.099998,31.910000,32.799999,33.000000,922500,33.000000,0.200001,1
3,2012-11-21,Love this picture of the Curiousity rover on M...,33.470001,32.290001,32.610001,32.470001,963200,32.470001,-0.139999,0
4,2012-11-23,Liam Neesons Lifes Too Short sketch is super f...,32.830002,31.700001,32.599998,32.130001,430300,32.130001,-0.469997,0

In [37]:
merged.drop(['High', 'Low', 'Volume', 'Adj Close', 'price_diff'], axis=1, inplace=True)
merged.head(10)

,Date,Tweet,Open,Close,inc_dec
0,2012-11-16,RT JonFavreau My Model S just arrived and I we...,31.150000,31.840000,1
1,2012-11-19,Just returned from a trip to London and Oxford...,32.070000,32.919998,1
2,2012-11-20,These articles in Space News describe why Aria...,32.799999,33.000000,1
3,2012-11-21,Love this picture of the Curiousity rover on M...,32.610001,32.470001,0
4,2012-11-23,Liam Neesons Lifes Too Short sketch is super f...,32.599998,32.130001,0
5,2012-11-27,But if humanity wishes to become a multiplanet...,32.130001,32.150002,1
6,2012-11-28,Cant put my finger on it but for some reason t...,32.000000,33.230000,1
7,2012-11-29,shervin Thanks Shervin,33.439999,33.689999,1
8,2012-12-04,Am happy to report that Tesla was narrowly cas...,34.080002,33.900002,0
9,2012-12-05,Interesting possible answer to the Fermi Parad...,33.820000,33.709999,0

In [ ]:
merged.to_csv('dataset_with_target.csv')